# Algorithm

./: Algorithm.sln
Algorithm/: Algorithm.csproj
Algorithm.Api/: Algorithm.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Algorithm.Api/Controllers/: LoginController.cs  ValuesController.cs
Algorithm.Api/DataContexts/: AlgorithmContext.cs
Algorithm.Api/Migrations/: 20190501124416_InitialCreate.Designer.cs  20190501124416_InitialCreate.cs  20190514201342_AllOfTables.Designer.cs  20190514201342_AllOfTables.cs  AlgorithmContextModelSnapshot.cs
Algorithm.Api/Properties/: launchSettings.json
Algorithm.Helper/: Algorithm.Helper.csproj  LinqHelper.cs  ObjectHelper.cs  StaticMethods.cs  StringHelper.cs
Algorithm.Helper/Properties/: AssemblyInfo.cs
Algorithm.Logic/: Program.cs
Algorithm.Model/: Algorithm.Model.csproj
Algorithm.Model/Concrete/Base/: BaseModel.cs
Algorithm.Model/Concrete/Multiple/: BlogLanguage.cs  BlogParameter.cs  BlogUser.cs
Algorithm.Model/Concrete/Sub/: Blog.cs  Comment.cs  FeedBack.cs  Language.cs  Parameter.cs  User.cs
Algorithm.Model/Enum/: Blog.cs  BlogUser.cs  Parameter.cs
Algorithm.Model/Enum/Blog/: Status.cs  Visibility.cs
Algorithm.Model/Enum/BlogUser/: Content.cs
Algorithm.Model/Enum/Parameter/: Content.cs  Parameter.cs
Algorithm.Model/Interface/: IEntity.cs
Algorithm.Model/Properties/: AssemblyInfo.cs
