<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithm.Helper\Algorithm.Helper.csproj" />
    <ProjectReference Include="..\Algorithm.Model\Algorithm.Model.csproj" />
  </ItemGroup>

</Project>
